./app.py:1:1: F401 'flask.redirect' imported but unused
./app.py:2:1: F401 'json.dump' imported but unused
./app.py:4:1: F401 'db' imported but unused
./app.py:8:1: E402 module level import not at top of file
./app.py:26:58: E251 unexpected spaces around keyword / parameter equals
./app.py:26:60: E251 unexpected spaces around keyword / parameter equals
./app.py:98:80: E501 line too long (95 > 79 characters)
./app.py:100:1: E305 expected 2 blank lines after class or function definition, found 1
./app.py:109:80: E501 line too long (95 > 79 characters)
./app.py:113:1: E303 too many blank lines (3)
